# webservice-toolkit

./: .gitignore  README.md  pom.xml
src/main/java/com/github/nicklaus4/webservice/client/: CxfCommonClient.java  WSInvokeConfiguration.java
src/main/java/com/github/nicklaus4/webservice/client/interceptors/: AuthorizeInterceptor.java
src/main/java/com/github/nicklaus4/webservice/server/: WSExportConfiguration.java
src/main/java/com/github/nicklaus4/webservice/utils/: XmlUtils.java
src/test/java/com/github/nicklaus4/webservice/demo/: TestWSConfiguration.java  User.java  WSApplication.java  WSController.java
src/test/java/com/github/nicklaus4/webservice/demo/service/: UserService.java
src/test/java/com/github/nicklaus4/webservice/demo/service/impl/: UserServiceImpl.java
src/test/resources/: application.yaml
